# 配置服务器端口
server.port=8070
# 配置 es 路径
spring.elasticsearch.jest.uris=http://hadoop102:9200,http://hadoop103:9200,http://hadoop104:9200
# jdbc drvier
spring.datasource.driver-class-name=ru.yandex.clickhouse.ClickHouseDriver
# jdbc ClickHouse url
spring.datasource.url=jdbc:clickhouse://hadoop102:8123/gmall
# 配置sql 文件所在的位置
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true