server.port=8070
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://hadoop102:3306/gmall_result?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=aaaaaa
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
